{
  "version": 2,
  "builds": [
    {
      "src": "build/web/**/*",  # <--- เปลี่ยนตรงนี้
      "use": "@vercel/static"   # <--- เปลี่ยนตรงนี้
    }
  ],
  "routes": [
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}